
    .youngerorder-container {
        height: 100%;
    }

    .youngerorder-middle {
        padding: 10px 0;
    }

    .youngerorder-detail {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .youngerorder-detail-top {
        background: rgba(255, 255, 255, 1);
        border: 0px solid rgba(0, 0, 0, 1);
        border-top-left-radius: 50px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        height: 70%;
        padding: 24px;
    }

    .youngerorder-detail-middle {
        background: rgba(197, 255, 244, 1);
        height: 15%;
        padding: 24px;
    }

    .youngerorder-detail-bottom {
        height: 15%;
        display: flex;
        align-items: center;
    }

    .youngerorder-nav-list button {
        font-size: 48pt;
        width: 100%;
    }

